Repository: peopleworks/DBFSync
Catalog: src/DBFSync.Core/Resources/Strings.*.resx
Languages: es

# LanguageMissing
source: --lang requires a culture, for example: --lang en or --lang es.
es: --lang requiere una cultura, por ejemplo: --lang en o --lang es.

# LanguageInvalid
source: Language culture '{0}' is invalid.
es: La cultura de idioma '{0}' no es válida.

# BannerSubtitle
source: Visual FoxPro DBF → PostgreSQL / SQL Server / SQLite · v{0}
es: DBF de Visual FoxPro → PostgreSQL / SQL Server / SQLite · v{0}

# NoProfilesSaved
source: No saved connection profiles.
es: No hay perfiles de conexión guardados.

# SavedProfilesCount
source: {0} saved profile(s): {1}{2}
es: {0} perfil(es) guardado(s): {1}{2}

# ActiveProfileTitle
source: ACTIVE PROFILE
es: PERFIL ACTIVO

# VerifiedConnectionTitle
source: CONNECTION VERIFIED
es: CONEXIÓN VERIFICADA

# ConnectionProfileTitle
source: CONNECTION PROFILE
es: PERFIL DE CONEXIÓN

# LabelProfile
source: Profile
es: Perfil

# LabelEngine
source: Engine
es: Motor

# LabelServer
source: Server
es: Servidor

# LabelServerOrFile
source: Server / file
es: Servidor / archivo

# LabelDatabaseSchema
source: Database / schema
es: Base / esquema

# LabelConnectedAs
source: Connected as
es: Conectado como

# LabelDpapiCredential
source: DPAPI credential
es: Credencial DPAPI

# LabelUser
source: user
es: usuario

# LabelMachine
source: machine
es: máquina

# LabelSavedProfiles
source: Saved profiles
es: Perfiles guardados

# LabelName
source: Name
es: Nombre

# LabelDatabase
source: Database
es: Base

# LabelSchema
source: Schema
es: Esquema

# LabelNoUser
source: (no user)
es: (sin usuario)

# LabelNoCredentials
source: (no credentials)
es: (sin credenciales)

# LabelEncryptedTransport
source: Encrypted transport:
es: Transporte cifrado:

# LabelCertificate
source: Certificate:
es: Certificado:

# LabelUpdated
source: Updated:
es: Actualizado:

# LabelYes
source: yes
es: sí

# LabelTrustServer
source: trust server
es: confiar en servidor

# LabelValidate
source: validate
es: validar

# LabelFile
source: File
es: Archivo

# LabelTargetTable
source: Target table
es: Tabla destino

# LabelColumns
source: Columns
es: Columnas

# LabelActiveRows
source: Active rows
es: Filas activas

# LabelDeletedRows
source: Marked deleted
es: Marcadas borradas

# LabelSample
source: Sample
es: Muestra

# LabelDbfField
source: DBF field
es: Campo DBF

# LabelType
source: Type
es: Tipo

# LabelLength
source: Length
es: Longitud

# LabelPrecision
source: Precision
es: Precisión

# LabelScale
source: Scale
es: Escala

source: Execution cancelled.
es: Ejecución cancelada.

# ColumnKindText
source: Text
es: Texto

# ColumnKindInteger
source: Integer
es: Entero

# ColumnKindDouble
source: Double
es: Doble

# ColumnKindBoolean
source: Boolean
es: Lógico

# ColumnKindDate
source: Date
es: Fecha

# ColumnKindDateTime
source: Date/time
es: Fecha/hora

# ColumnKindBinary
source: Binary
es: Binario

# UnknownCommand
source: Unknown command: '{0}'. Use 'dbfsync --help'.
es: Comando desconocido: '{0}'. Use 'dbfsync --help'.

# MissingProfileAction
source: Missing profile action: set, list, show, test, or remove.
es: Falta la acción del perfil: set, list, show, test o remove.

# UnknownProfileAction
source: Unknown profile action: '{0}'.
es: Acción de perfil desconocida: '{0}'.

# ProfileSetUsage
source: Usage: dbfsync profile set NAME [options].
es: Uso: dbfsync profile set NOMBRE [opciones].

# PasswordPrompt
source: Password:
es: Contraseña:

# TestingConnection
source: Testing connection to {0}...
es: Probando conexión a {0}...

# ProfileSaved
source: Profile '{0}' saved to {1}
es: Perfil '{0}' guardado en {1}

# TaskSameUser
source: The scheduled task must run as this same Windows user.
es: La tarea programada debe ejecutarse con este mismo usuario de Windows.

# MachineSecret
source: The secret is bound to this machine so another task account can use it.
es: El secreto quedó ligado a esta máquina para poder usarlo desde otra cuenta de tarea.

# NoProfilesAt
source: No profiles found in {0}
es: No hay perfiles en {0}

# VerifyingProfile
source: Verifying {0}...
es: Verificando {0}...

# ProfileConnectionOk
source: Profile '{0}': connection OK.
es: Perfil '{0}': conexión OK.

# ProfileDoesNotExist
source: Profile '{0}' does not exist.
es: No existe el perfil '{0}'.

# ProfileRemoved
source: Profile '{0}' removed.
es: Perfil '{0}' eliminado.

# TransferNoPositionals
source: migrate and sync do not accept positional arguments.
es: migrate y sync no aceptan argumentos posicionales.

# TransferStarted
source: DBFSync {0}: profile={1}, engine={2}, source={3}
es: DBFSync {0}: perfil={1}, motor={2}, origen={3}

# TransferTotal
source: TOTAL: tables={0}, rows={1:N0}, inserted={2:N0}, updated={3:N0}, deleted={4:N0}
es: TOTAL: tablas={0}, filas={1:N0}, insertadas={2:N0}, actualizadas={3:N0}, eliminadas={4:N0}

# InspectNoPositionals
source: inspect does not accept positional arguments.
es: inspect no acepta argumentos posicionales.

# SelectedDbfs
source: {0} selected DBF(s): {1}
es: {0} DBF seleccionado(s): {1}

# ProfilePasswordMissing
source: Profile '{0}' does not contain a password.
es: El perfil '{0}' no contiene una contraseña.

# StdinPasswordMissing
source: stdin did not contain a password.
es: stdin no contenía una contraseña.

# CommandUsage
source: Usage: dbfsync {0} NAME.
es: Uso: dbfsync {0} NOMBRE.

# EngineInvalid
source: --engine must be postgresql, sqlserver, or sqlite.
es: --engine debe ser postgresql, sqlserver o sqlite.

# ScopeInvalid
source: --scope must be user or machine.
es: --scope debe ser user o machine.

# PortInvalid
source: --port must be an integer.
es: --port debe ser un número entero.

# NonInteractivePassword
source: Input is not interactive. Use --password-stdin to read the password from stdin.
es: La entrada no es interactiva. Use --password-stdin para leer la contraseña desde stdin.

# PasswordCancelled
source: Password entry cancelled.
es: Captura de contraseña cancelada.

# PasswordEmpty
source: Password cannot be empty.
es: La contraseña no puede estar vacía.

# SqliteNoCredentials
source: SQLite accepts --file (or --database) and --create-database; do not pass server, credential, schema, transport, or scope options.
es: SQLite acepta --file (o --database) y --create-database; no indique opciones de servidor, credenciales, esquema, transporte ni ámbito.

# SqliteFileRequired
source: SQLite requires --file PATH.
es: SQLite requiere --file RUTA.

# FileSqliteOnly
source: --file is available only with --engine sqlite.
es: --file solo está disponible con --engine sqlite.

# DatabaseCreated
source: Database created: {0}
es: Base de datos creada: {0}

# DatabaseAlreadyExists
source: Database already exists: {0}
es: La base de datos ya existe: {0}

# DatabaseActionUsage
source: Usage: dbfsync database create --profile NAME.
es: Uso: dbfsync database create --profile NOMBRE.

# HelpProfilesTitle
source: Profiles and credentials
es: Perfiles y credenciales

# HelpProfileSet
source: dbfsync profile set NAME --engine postgresql|sqlserver --server HOST --database DB --user USER
es: dbfsync profile set NOMBRE --engine postgresql|sqlserver --server HOST --database DB --user USUARIO

# HelpProfileOptions1
source: [--port N] [--schema NAME] [--scope user|machine] [--integrated]
es: [--port N] [--schema NOMBRE] [--scope user|machine] [--integrated]

# HelpProfileSqlite
source: dbfsync profile set NAME --engine sqlite --file C:\Data\erp.db
es: dbfsync profile set NOMBRE --engine sqlite --file C:\Datos\erp.db

# HelpProfileManage
source: dbfsync profile list | show NAME | test NAME | remove NAME
es: dbfsync profile list | show NOMBRE | test NOMBRE | remove NOMBRE

# HelpDatabaseCreate
source: dbfsync database create --profile NAME
es: dbfsync database create --profile NOMBRE

# HelpSelectionTitle
source: Flexible DBF selection
es: Selección flexible de DBF

# HelpInspect
source: dbfsync inspect --source PATH --tables customers,fa*.dbf,cbmovf??
es: dbfsync inspect --source RUTA --tables clientes,fa*.dbf,cbmovf??

# HelpMigrate
source: dbfsync migrate --profile NAME --source PATH (--tables PATTERNS | --all) [--exclude PATTERNS] [--recreate]
es: dbfsync migrate --profile NOMBRE --source RUTA (--tables PATRONES | --all) [--exclude PATRONES] [--recreate]

# HelpSync
source: dbfsync sync --profile NAME --source PATH (--tables PATTERNS | --all) [--exclude PATTERNS]
es: dbfsync sync --profile NOMBRE --source RUTA (--tables PATRONES | --all) [--exclude PATRONES]

# HelpRecreate
source: Use migrate --recreate for incompatible or narrowing type changes.
es: Use migrate --recreate para cambios de tipo incompatibles o reducciones.

# HelpPatterns
source: Patterns: * matches any text and ? matches one character. Repeated --table, comma lists, and !history* negation are supported.
es: Patrones: * = cualquier texto y ? = un carácter. Se aceptan --table repetidos, listas con coma y negación !hist*.

# HelpPatternExample
source: Example: --tables "fa*.dbf,cbmovf??" --exclude "*history*,*bak*"
es: Ejemplo: --tables "fa*.dbf,cbmovf??" --exclude "*hist*,*bak*"

# HelpPassword
source: PostgreSQL and SQL Server passwords are requested once, protected with DPAPI, and never passed to the job. SQLite has no credentials.
es: Las contraseñas de PostgreSQL y SQL Server se solicitan una vez, se cifran con DPAPI y nunca se pasan al job. SQLite no usa credenciales.

# HelpSsl
source: PostgreSQL and SQL Server use encrypted connections by default. Use --no-encrypt only for a trusted local development server without SSL.
es: PostgreSQL y SQL Server usan conexiones cifradas de forma predeterminada. Use --no-encrypt solo para un servidor local de desarrollo confiable sin SSL.

# HelpTask
source: For Task Scheduler, use --scope user with the same account or --scope machine.
es: Para Task Scheduler use --scope user con la misma cuenta, o --scope machine.

# HelpLanguage
source: Language: --lang en | --lang es, or set DBFSYNC_LANG.
es: Idioma: --lang en | --lang es, o configure DBFSYNC_LANG.

# HelpSamples
source: Run 'dbfsync sample' for complete execution examples.
es: Ejecute 'dbfsync sample' para ver ejemplos completos.

# SamplesTitle
source: Complete execution examples
es: Ejemplos completos de ejecución

# SampleSqliteTitle
source: 1. Run a credential-free SQLite workflow
es: 1. Ejecutar un flujo SQLite sin credenciales

# SampleSqliteDescription
source: The profile creates the local file; migrate loads it initially and sync keeps it current without credentials.
es: El perfil crea el archivo local; migrate hace la carga inicial y sync lo mantiene actualizado sin credenciales.

# SampleSqliteCommand
source: dbfsync profile set local --engine sqlite --file C:\DBFSync\erp.db dbfsync migrate --profile local --source C:\ERP\Data --all dbfsync sync --profile local --source C:\ERP\Data --all --sync-schema
es: dbfsync profile set local --engine sqlite --file C:\DBFSync\erp.db dbfsync migrate --profile local --source C:\ERP\Datos --all dbfsync sync --profile local --source C:\ERP\Datos --all --sync-schema

# SamplePostgresTitle
source: 2. Create a database and save a PostgreSQL profile
es: 2. Crear la base y guardar un perfil PostgreSQL

# SamplePostgresDescription
source: If needed, the database is created through postgres; the password is stored with DPAPI. For a trusted local server without SSL, add --no-encrypt.
es: Si hace falta, la base se crea desde postgres y la contraseña se guarda con DPAPI. Para un servidor local confiable sin SSL, agregue --no-encrypt.

# SamplePostgresCommand
source: dbfsync profile set erp-pg --engine postgresql --server pg01 --port 5432 --database erp --schema public --user dbfsync --scope user --create-database # Local development only, when PostgreSQL has no SSL: dbfsync profile set erp-local --engine postgresql --server 127.0.0.1 --port 5432 --database pwerp --schema public --user postgres --scope user --no-encrypt --create-database
es: dbfsync profile set erp-pg --engine postgresql --server pg01 --port 5432 --database erp --schema public --user dbfsync --scope user --create-database # Solo desarrollo local, cuando PostgreSQL no tiene SSL: dbfsync profile set erp-local --engine postgresql --server 127.0.0.1 --port 5432 --database pwerp --schema public --user postgres --scope user --no-encrypt --create-database

# SampleSqlServerTitle
source: 3. Save a SQL Server profile for a scheduled task
es: 3. Guardar un perfil SQL Server para una tarea programada

# SampleSqlServerDescription
source: Machine scope supports a task account on the same server. Restrict access to profiles.json.
es: El ámbito de máquina admite una cuenta de tarea del mismo servidor. Restrinja el acceso a profiles.json.

# SampleIntegratedTitle
source: 4. Use SQL Server Windows authentication
es: 4. Usar autenticación de Windows en SQL Server

# SampleIntegratedDescription
source: No database password is saved; the process identity is used.
es: No se guarda una contraseña de base de datos; se utiliza la identidad del proceso.

# SampleInspectTitle
source: 5. Inspect a group before writing
es: 5. Inspeccionar un grupo antes de escribir

# SampleInspectDescription
source: Select invoice and bank movement DBFs, excluding history and backup files.
es: Selecciona DBF de facturación y movimientos bancarios, excluyendo históricos y respaldos.

# SampleInspectCommand
source: dbfsync inspect --source C:\ERP\Data --tables "fa*.dbf,cbmovf??" --exclude "*history*,*bak*"
es: dbfsync inspect --source C:\ERP\Datos --tables "fa*.dbf,cbmovf??" --exclude "*hist*,*bak*"

# SampleMigrateTitle
source: 6. Perform the initial migration
es: 6. Realizar la migración inicial

# SampleMigrateDescription
source: Creates missing destination tables and replaces their content.
es: Crea las tablas destino faltantes y reemplaza su contenido.

# SampleMigrateCommand
source: dbfsync migrate --profile erp-pg --source C:\ERP\Data --tables "customers,items,fa*.dbf"
es: dbfsync migrate --profile erp-pg --source C:\ERP\Datos --tables "clientes,articulos,fa*.dbf"

# SampleSchemaSyncTitle
source: 7. Safely synchronize DBF structure
es: 7. Sincronizar la estructura DBF de forma segura

# SampleSchemaSyncDescription
source: Adds missing columns and widens compatible text, decimal, or date types in the same data transaction.
es: Agrega columnas faltantes y amplía tipos compatibles de texto, decimal o fecha en la misma transacción de datos.

# SampleSchemaSyncCommand
source: dbfsync sync --profile erp-pg --source C:\ERP\Data --tables "customers,items" --sync-schema
es: dbfsync sync --profile erp-pg --source C:\ERP\Datos --tables "clientes,articulos" --sync-schema

# SampleSchemaDropTitle
source: 8. Remove destination columns no longer present in DBF
es: 8. Quitar columnas destino que ya no existen en el DBF

# SampleSchemaDropDescription
source: This is destructive and requires both explicit schema flags.
es: Esta operación es destructiva y exige ambos indicadores de esquema.

# SampleSchemaDropCommand
source: dbfsync sync --profile erp-pg --source C:\ERP\Data --tables customers --sync-schema --allow-drop-columns
es: dbfsync sync --profile erp-pg --source C:\ERP\Datos --tables clientes --sync-schema --allow-drop-columns

# SampleRecreateTitle
source: 9. Rebuild tables after an incompatible DBF schema change
es: 9. Reconstruir tablas después de un cambio DBF incompatible

# SampleRecreateDescription
source: --recreate drops and rebuilds the selected destination tables inside a transaction.
es: --recreate elimina y reconstruye las tablas destino seleccionadas dentro de una transacción.

# SampleRecreateCommand
source: dbfsync migrate --profile erp-pg --source C:\ERP\Data --tables "customers,items" --recreate
es: dbfsync migrate --profile erp-pg --source C:\ERP\Datos --tables "clientes,articulos" --recreate

# SampleSyncTitle
source: 10. Synchronize from Task Scheduler
es: 10. Sincronizar desde Task Scheduler

# SampleSyncDescription
source: The job passes only a profile name; it never includes the database password.
es: El job solo pasa el nombre del perfil; nunca incluye la contraseña de la base.

# SampleSyncCommand
source: dbfsync.exe sync --profile erp-pg --source C:\ERP\Data --tables "fa*.dbf,cbmovf??" --exclude "*history*"
es: dbfsync.exe sync --profile erp-pg --source C:\ERP\Datos --tables "fa*.dbf,cbmovf??" --exclude "*hist*"

# SampleAllTitle
source: 11. Synchronize all DBFs except temporary files
es: 11. Sincronizar todos los DBF salvo archivos temporales

# SampleAllDescription
source: --all can be combined with one or more exclusion patterns.
es: --all se puede combinar con uno o varios patrones de exclusión.

# SampleAllCommand
source: dbfsync sync --profile erp-sql --source C:\ERP\Data --all --exclude "temp*,*bak*,test*"
es: dbfsync sync --profile erp-sql --source C:\ERP\Datos --all --exclude "temp*,*bak*,prueba*"

# SampleDatabaseTitle
source: 12. Ensure a saved profile's database exists
es: 12. Asegurar que exista la base de un perfil guardado

# SampleDatabaseDescription
source: Connects through postgres or master; for SQLite it creates the file and parent directory.
es: Conecta mediante postgres o master; para SQLite crea el archivo y su carpeta.

# SampleLanguageTitle
source: 13. Select the interface language
es: 13. Seleccionar el idioma de la interfaz

# SampleLanguageDescription
source: --lang can appear anywhere. DBFSYNC_LANG defines the default for scheduled tasks.
es: --lang puede aparecer en cualquier posición. DBFSYNC_LANG define el idioma de las tareas.

# SampleLanguageCommand
source: dbfsync sample --lang es $env:DBFSYNC_LANG = "en"; dbfsync profile list
es: dbfsync sample --lang en $env:DBFSYNC_LANG = "es"; dbfsync profile list

# ProfileNameInvalid
source: Profile name may contain only letters, numbers, dot, hyphen, and underscore.
es: El nombre del perfil solo puede contener letras, números, punto, guion y guion bajo.

# ProfileServerRequired
source: Profile server is required.
es: El servidor del perfil es obligatorio.

# ProfileDatabaseRequired
source: Profile database is required.
es: La base de datos del perfil es obligatoria.

# ProfilePortRange
source: Port must be between 1 and 65535.
es: El puerto debe estar entre 1 y 65535.

# IntegratedSqlServerOnly
source: Integrated authentication is available only for SQL Server.
es: La autenticación integrada solo está disponible para SQL Server.

# ProfileUserRequired
source: User is required when integrated authentication is not used.
es: El usuario es obligatorio cuando no se usa autenticación integrada.

# ProtectedPasswordRequired
source: Profile does not contain a protected password.
es: El perfil no contiene una contraseña protegida.

# UnsupportedEngine
source: Unsupported database engine.
es: Motor de base de datos no soportado.

# InvalidOption
source: Invalid option: '{0}'.
es: Opción inválida: '{0}'.

# MissingOption
source: Missing --{0}.
es: Falta --{0}.

# FlagValueInvalid
source: --{0} does not accept value '{1}'.
es: --{0} no acepta el valor '{1}'.

# IntegerOptionRequired
source: --{0} must be an integer.
es: --{0} debe ser un número entero.

# UnknownOptions
source: Unknown options: {0}
es: Opciones desconocidas: {0}

# UseAllOrPatterns
source: Use --all or inclusion patterns, but not both.
es: Use --all o patrones de inclusión, pero no ambos.

# TablesOrAllRequired
source: Specify --tables table1,fa*.dbf or use --all.
es: Indique --tables tabla1,fa*.dbf o use --all.

# InvalidDbfPath
source: Invalid DBF path: {0}
es: Ruta DBF inválida: {0}

# NoDbfFiles
source: No DBF files found in '{0}'.
es: No hay archivos DBF en '{0}'.

# UnmatchedPatterns
source: These patterns matched no DBFs in '{0}': {1}
es: Estos patrones no encontraron DBF en '{0}': {1}

# EmptySelection
source: Selection and exclusions produced no DBFs.
es: La selección y sus exclusiones no produjeron ningún DBF.

# OdbcNoSchema
source: ODBC returned no schema for {0}.
es: ODBC no devolvió el esquema de {0}.

# UnnamedDbfColumn
source: A column in {0} has no name.
es: Una columna de {0} no tiene nombre.

# DbfNoColumns
source: DBF {0} contains no columns.
es: El DBF {0} no contiene columnas.

# ReservedDbfColumn
source: {0} contains a column reserved by DBFSync.
es: {0} contiene un campo reservado por DBFSync.

# OdbcColumnCount
source: ODBC returned {0} columns for {1}; expected {2}. Columns: {3}.
es: ODBC devolvió {0} columnas para {1}; se esperaban {2}. Columnas: {3}.

# OdbcProjectionChanged
source: ODBC changed the projection for {0}. Expected: {1}. Returned: {2}.
es: ODBC cambió la proyección de {0}. Esperada: {1}. Recibida: {2}.

# OdbcInvalidRecno
source: ODBC returned '{0}' ({1}) in column {2}; a numeric RECNO() was expected.
es: ODBC devolvió '{0}' ({1}) en la columna {2}; se esperaba RECNO() numérico.

# BinaryValueExpected
source: {0} returned {1}; byte[] was expected.
es: {0} devolvió {1}; se esperaba byte[].

# UnsupportedColumnKind
source: Unsupported type in {0}: {1}.
es: Tipo no soportado en {0}: {1}.

# UnsupportedOdbcType
source: ODBC type {0} is not supported.
es: El tipo ODBC {0} no está soportado.

# FoxProDriverRequired
source: Could not open the DBF. Verify that the x86 Microsoft Visual FoxPro ODBC Driver is installed.
es: No se pudo abrir el DBF. Verifique que el Microsoft Visual FoxPro ODBC Driver x86 esté instalado.

# DbfDirectoryMissing
source: DBF directory does not exist: {0}
es: No existe la carpeta DBF: {0}

# InvalidDbfName
source: Invalid DBF name: '{0}'.
es: Nombre DBF inválido: '{0}'.

# InvalidDbfPattern
source: Invalid DBF pattern: '{0}'.
es: Patrón DBF inválido: '{0}'.

# DbfFileMissing
source: {0}.dbf does not exist in {1}.
es: No existe {0}.dbf en {1}.

# BatchSizeRange
source: Batch size must be between 1 and 100000.
es: El tamaño de lote debe estar entre 1 y 100000.

# RecreateMigrateOnly
source: --recreate can be used only with migrate.
es: --recreate solo se puede usar con migrate.

# RecreateSchemaSyncExclusive
source: Use either --recreate or --sync-schema, not both.
es: Use --recreate o --sync-schema, pero no ambos.

# AllowDropRequiresSchemaSync
source: --allow-drop-columns requires --sync-schema.
es: --allow-drop-columns requiere --sync-schema.

# SyncSelection
source: {0} selected DBF(s): {1}
es: {0} DBF seleccionado(s): {1}

# ReadingTable
source: {0}: reading {1} columns from {2}
es: {0}: leyendo {1} columnas desde {2}

# RowsPrepared
source: {0}: {1:N0} rows prepared
es: {0}: {1:N0} filas preparadas

# TableTransferSummary
source: {0}: read={1:N0}, inserted={2:N0}, updated={3:N0}, deleted={4:N0}, duration={5:c}
es: {0}: leídas={1:N0}, insertadas={2:N0}, actualizadas={3:N0}, eliminadas={4:N0}, duración={5:c}

# ColumnsValuesMismatch
source: Column and value counts do not match.
es: La cantidad de columnas y valores no coincide.

# IdentifierSchema
source: schema
es: esquema

# IdentifierDbfField
source: DBF field
es: campo DBF

# IdentifierDbfTable
source: DBF table name
es: nombre de tabla DBF

# InvalidSqlIdentifier
source: The {0} '{1}' is not a valid SQL identifier.
es: El {0} '{1}' no es un identificador SQL válido.

# ProgramDataUnavailable
source: Windows did not return the ProgramData path.
es: Windows no devolvió la ruta de ProgramData.

# ProfileNotFoundStored
source: Profile '{0}' does not exist. Use 'dbfsync profile list'.
es: No existe el perfil '{0}'. Use 'dbfsync profile list'.

# ProfilesFileEmpty
source: Profiles file is empty: {0}
es: El archivo de perfiles está vacío: {0}

# ProfilesVersionUnsupported
source: Unsupported profiles version: {0}.
es: Versión de perfiles no soportada: {0}.

# ProfilesPathInvalid
source: Invalid profiles path: {0}
es: Ruta de perfiles inválida: {0}

# DpapiWindowsOnly
source: DBFSync protects credentials with Windows DPAPI.
es: DBFSync protege credenciales con DPAPI de Windows.

# DpapiFormatInvalid
source: Secret does not have a recognized DPAPI format.
es: El secreto no tiene un formato DPAPI reconocido.
